[tox]
envlist = py38,py39,py310,py311
isolated_build = True

[testenv]
deps =
    -rrequirements.txt
commands =
    pip install -e .
    pytest --cov=src tests/ {posargs}

[pytest]
testpaths = tests
python_files = test_*.py
python_functions = test_*
pythonpath = src 